/* body and navbar */

body {
  font-family: "Sora", sans-serif;
  margin: 0px 100px;
  padding: 0px;
}

#navbar {
  background-color: black;
  color: #ffff;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 15vh;
  width: 86.1vw;
}

.flex-nav-icons {
  display: flex;
}

.navTop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 11px 10px;
}

.navBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #000000;
  background-color: #eae0c2;
  padding: 10px 20px;
  margin: 0px 18rem;
}

.invincible {
  background-color: #eae0c2;
  height: 16vh;
}

.brand {
  font-size: 2rem;
}

.icon {
  margin-right: 20px;
}

li {
  list-style-type: none;
}

/* hero */

#hero {
  background-image: url(wallpaper.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 84vh;
}

.heroContent {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 400px;
}

h1 {
  background-color: black;
  color: #ffff;
  width: 20vw;
  line-height: 2rem;
}

.myButton {
  background-color: #eae0c2;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  padding: 13px 31px;
  text-decoration: none;
}

/* discover */

#discover {
  margin-top: 70px;
  height: 80vh;
}

.flexItems {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

.itemImage {
  width: 18rem;
  height: 17rem;
}

.itemButtons {
  background-color: #000000;
  display: inline-block;
  cursor: pointer;
  color: #ffff;
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  padding: 13px 31px;
  text-decoration: none;
}

/* miniGala */

#miniGala {
  margin-top: 50px;
  height: 125vh;
}

.flexGala {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 80px;
}

.galaImage {
  width: 32rem;
  height: 35rem;
}

h3 {
  font-size: 2rem;
  margin: 10px 0px;
}

/* appointment */

#appointment {
  background-image: url(Gajam\ jewelry.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffff;
  height: 60vh;
  text-align: center;
}

.appointContent {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

h4 {
  font-size: 1.8rem;
  background-color: #eae0c2;
  color: #000000;
  margin-top: 150px;
  margin-left: 400px;
  margin-right: 400px;
}

/* display */

#display {
  margin-top: 120px;
}

.disImage {
  width: 33rem;
  height: 20rem;
}

.disItems {
  text-align: center;
}

/* footer */

#footer {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #ffff;
  margin-top: 100px;
  height: 40vh;
  line-height: 1.8rem;
  text-align: left;
  font-size: 13px;
}

#footer > div:nth-child(1) > ul {
  padding: 0;
}

#footer > div:nth-child(2) > ul {
  padding: 0;
}

#footer > div:nth-child(3) > ul {
  padding: 0;
}

h5 {
  font-size: 1rem;
  font-weight: bold;
}

.info-text {
  width: 20rem;
}

.footerBtn {
  background-color: #eae0c2;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  padding: 5px 31px;
  text-decoration: none;
}

@media (max-width: 415px) and (min-width: 375px) {
  body {
    margin: 0px;
  }
  #navbar {
    height: 15vh;
    width: 100vw;
  }
  .lang,
  .flex-nav-icons,
  .navBottom {
    display: none;
  }
  #hero {
    background-size: cover;
    width: 100vw;
    height: 60vh;
  }
  .heroContent {
    padding-left: 30px;
    padding-right: 100px;
    padding-top: 280px;
  }
  h1 {
    font-size: 1.3rem;
    width: 40vw;
    line-height: 2rem;
  }
  h2 {
    font-size: 1rem;
    margin-left: 10px;
  }
  #discover {
    margin-top: 70px;
    height: 100vh;
  }
  .items {
    margin-top: 20px;
  }
  .flexItems {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .itemImage {
    width: 18rem;
    height: 17rem;
    padding: 0;
    margin: 0;
  }
  #miniGala {
    margin-top: 900px;
    height: 125vh;
  }
  .flexGala {
    display: flex;
    flex-direction: column;
    margin: 0px;
    text-align: center;
  }
  .galaImage {
    width: 18rem;
    height: 18rem;
  }
  .disImage {
    width: 18rem;
    height: 13rem;
  }
  h3 {
    font-size: 1rem;
    margin: 10px 0px;
  }
  h4 {
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .disItems,
  .items,
  .galaItems {
    margin-top: 30px;
  }
  #footer {
    flex-direction: column;
    justify-content: space-evenly;
    height: 120vh;
    line-height: 1.5rem;
    font-size: 13px;
    padding-left: 30px;
  }
}

@media (max-width: 375px) and (min-width: 289px) {
  body {
    margin: 0px;
  }
  #navbar {
    height: 15vh;
    width: 100vw;
  }
  .lang,
  .flex-nav-icons,
  .navBottom {
    display: none;
  }
  #hero {
    background-size: cover;
    width: 100vw;
    height: 60vh;
  }
  .heroContent {
    padding-left: 30px;
    padding-right: 100px;
    padding-top: 180px;
  }
  h1 {
    font-size: 1.3rem;
    width: 40vw;
    line-height: 2rem;
  }
  h2 {
    font-size: 1rem;
    margin-left: 10px;
  }
  #discover {
    margin-top: 70px;
    height: 100vh;
  }
  .items {
    margin-top: 20px;
  }
  .flexItems {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .itemImage {
    width: 18rem;
    height: 17rem;
    padding: 0;
    margin: 0;
  }
  #appointment {
    margin-top: 10rem;
  }
  #miniGala {
    margin-top: 60rem;
    height: 125vh;
  }
  .flexGala {
    display: flex;
    flex-direction: column;
    margin: 0px;
    text-align: center;
  }
  .galaImage {
    width: 18rem;
    height: 18rem;
  }
  .disImage {
    width: 18rem;
    height: 13rem;
  }
  h3 {
    font-size: 1rem;
    margin: 10px 0px;
  }
  h4 {
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .disItems,
  .items,
  .galaItems {
    margin-top: 30px;
  }
  #footer {
    flex-direction: column;
    justify-content: space-evenly;
    height: 128vh;
    line-height: 1.5rem;
    font-size: 13px;
    padding-left: 30px;
  }
}

@media (max-width: 769px) and (min-width: 415px) {
    body {
        margin: 0px;
      }
      #navbar {
        height: 15vh;
        width: 100vw;
      }
      .lang,
      .flex-nav-icons,
      .navBottom {
        display: none;
      }
      #hero {
        background-size: cover;
        width: 100vw;
        height: 60vh;
      }
      .heroContent {
        padding-left: 30px;
        padding-right: 100px;
        padding-top: 260px;
      }
      h1 {
        font-size: 1.3rem;
        width: 40vw;
        line-height: 2rem;
      }
      h2 {
        font-size: 1rem;
        margin-left: 10px;
      }
      #discover {
        margin-top: 70px;
        height: 100vh;
      }
      .items {
        margin-top: 20px;
      }
      .flexItems {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .itemImage {
        width: 18rem;
        height: 17rem;
        padding: 0;
        margin: 0;
      }
      #miniGala {
        margin-top: 900px;
        height: 125vh;
      }
      .flexGala {
        display: flex;
        flex-direction: column;
        margin: 0px;
        text-align: center;
      }
      .galaImage {
        width: 18rem;
        height: 18rem;
      }
      .disImage {
        width: 18rem;
        height: 13rem;
      }
      h3 {
        font-size: 1rem;
        margin: 10px 0px;
      }
      h4 {
        font-size: 1rem;
        margin-left: auto;
        margin-right: auto;
      }
      .disItems,
      .items,
      .galaItems {
        margin-top: 30px;
      }
      #footer {
        flex-direction: column;
        justify-content: space-evenly;
        height: 120vh;
        line-height: 1.5rem;
        font-size: 13px;
        padding-left: 30px;
      }
}
